<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="FOR WEBSITE SHOPPING">
	  <meta name="keywords" content="professional web design">
  	<meta name="author" content="Danh Pham">
    <title>Lynda's Store | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<header>
			<div class= "container">
				<div id= "top">
					<h1> BeautiGoodies </h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="home.html">About</a></li>
            <li><a href="services.html">Services</a></li>
					</ul>
				</nav>
				</div>
			</header>


<article>
<p><em>Contact information: <a href="danhpham312.com"> lyndabie@gmail.com</a>.</em> </p>
<p>Name: lynda Luu </p>
<p>Store: BeautiGoodies</p>
<p>Phone: XXXXXXXXX </p>
</article>
<footer>
<p> Author by Danh Pham, Shopping Web Design, copyright &copy; 2018 </p>
</footer>

</body>
</html>
